<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2EBF2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="309dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="266dp">

            <Button
                android:id="@+id/b1"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00BCD4"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@+id/b4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b4"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#00BCD4"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@+id/b7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b7"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="140dp"
                android:backgroundTint="#00BCD4"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@+id/b10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b10"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginStart="32dp"
                android:backgroundTint="#00BCD4"
                android:text="*"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.927" />

            <Button
                android:id="@+id/b2"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00BCD4"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@+id/b5"
                app:layout_constraintEnd_toStartOf="@+id/b3"
                app:layout_constraintStart_toEndOf="@+id/b1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b5"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="#00BCD4"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@+id/b8"
                app:layout_constraintEnd_toStartOf="@+id/b6"
                app:layout_constraintStart_toEndOf="@+id/b4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b8"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginTop="140dp"
                android:backgroundTint="#00BCD4"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@+id/b0"
                app:layout_constraintEnd_toStartOf="@+id/b9"
                app:layout_constraintStart_toEndOf="@+id/b7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b0"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:backgroundTint="#00BCD4"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/b11"
                app:layout_constraintStart_toEndOf="@+id/b10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.922" />

            <Button
                android:id="@+id/b3"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#00BCD4"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@+id/b6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b6"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#00BCD4"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@+id/b9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b9"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#00BCD4"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@+id/b11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/b11"
                android:layout_width="93dp"
                android:layout_height="46dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="#00BCD4"
                android:text="#"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.918" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="97dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnCall"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#0097A7"
            android:text="Call" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#0097A7"
            android:text="Save" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="374dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="text" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00ACC1"
            android:text="X" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>